<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umso</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.png" alt="umso">
            </div>
            <ul class="menu">
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Showcase</a></li>
                <li><a href="#"  class="sign-up">Login</a></li>
                <li><a href="#" class="sign-up">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Get your <span>AI Generated Website</span> In Seconds</h1>
        <p>Give it a try right below, without having to sign up!</p>

        <div class="input-box">
            <input type="text" placeholder="Vegan Pizza Restaurant in">
            <button>Generate ✨</button>
        </div>

        <div class="rating">
            <p>Excellent <span>★★★★★</span> 4.8 out of 5 based on 85 reviews</p>
            <img src="trustpilot.png" alt="Trustpilot">
        </div>
    </section>

    <footer>
        <button>Made with <img class="usmo" src="logo1.jpg"></button>
    </footer>
</body>
</html>